{
  "name": "cy_api",
  "version": "1.0.0",
  "description": "testes cypress usando api",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "author": "George Tada",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  },
  "dependencies": {
    "faker-br": "^0.4.1"
  }
}
